API_KEY=your_api_key_here
DATABASE_URL=your_database_url_here
KAFKA_BROKERS=["192.168.0.111:9092"]
WS_PORT=process.env.WS_PORT || 8080
PORT=process.env.PORT || 3000
FLOOD_DATA_PATH=path_to_flood_data_file_here
LOG_LEVEL=debug